# dummy-app-score-service

./: README.md  pom.xml
src/com.integralads.appscore/: MobileAppScorerService
src/com/integralads/appscore/: MobileFirewall.java  RestRequest.java  TestController.java
